html, body { 
margin : 0;
padding : 0;
} 
body { 
font : 73% Arial, "Trebuchet MS", Helvetica, Tahoma, sans-serif;
background : #ccc url(images/bg.jpg) top center repeat-y;
color : #555;
} 
			/*WRAP*/
#wrap { 
width : 770px;
margin-left : auto;
margin-right : auto;
padding : 0;
color : #555;
background : transparent url(images/wrap_bg.jpg) repeat-x;
} 
			/*BANNER*/
#masthead { 
height : 100px;
padding : 0;
margin-bottom : 0;
} 
			/*MAIN CONTAINER*/
#container { 
width : 770px;
margin-left : auto;
margin-right : auto;
margin-top : 10px;
padding : 0;
line-height : 1.8em;
} 
				/*MAIN CONTENT*/
#content { 
padding : 1em;
margin : 0 240px 0 0;
border-right : 1px solid #eee;
} 
				/*SIDEBAR*/
#sidebar { 
float : right;
width : 200px;
margin-top : 0;
padding : 1em;
} 
				/*FOOTER*/
#footer { 
clear : both;
height : 50px;
padding : 0;
margin-bottom : 0;
margin-top : 40px;
text-align : center;
border-top : 5px solid #E80202;
color : #fff;
background : #000;
} 
				/*TYPOGRAPHY*/
h1 { 
float : left;
margin : 0;
padding : 50px 0 20px 25px;
font : 150% "Trebuchet MS", Helvetica, Arial, Tahoma, sans-serif;
letter-spacing : 5px;
color : #fff;
} 
h2 { 
float : right;
margin : 0;
padding : 25px 20px 20px 0;
font : 90% "Trebuchet MS", Helvetica, Arial, Tahoma, sans-serif;
letter-spacing : 3px;
color : #E80202;
} 
h3 { 
margin : 0;
padding : 20px 0 20px 0;
border-bottom : 1px solid #aaa;
font : 150% "Trebuchet MS", Helvetica, Arial, Tahoma, sans-serif;
text-transform : uppercase;
letter-spacing : 3px;
color : #E80202;
}
blockquote {
font-weight : bold;
font-style : italic;
border-bottom : 1px solid #aaa;
border-top : 1px solid #aaa;
color : #b29b35;
} 
			/*LINKS*/
a:link, a:visited { 
color : #E80202;
background : inherit;
text-decoration : underline;
} 
a:hover { 
color :  #636363;
background : inherit;
text-decoration : none;
} 
a img {
border: 0;
} 
			/*IMAGES*/
.left { 
float : left;
border : 0 solid #656c4a;
margin : 5px 0 10px 0;
padding : 10px;
}
			/*SEARCH BOX*/
legend { 
color : #E80202;
} 
input { 
background : #eee;
} 